ImageManager/Views/DialogView.xaml

<hc:Window
    x:Class="ImageManager.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:ImageManager.ViewModels"
    Title="{Binding Title}"
    Width="320"
    Height="150"
    d:DataContext="{d:DesignInstance Type=viewmodels:DialogViewModel}"
    KeyDown="{s:Action WindowKeyDown}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource DefaultBrush}">
            <TextBlock
                Margin="8,25"
                HorizontalAlignment="Center"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="20,0"
                Command="{s:Action OK}"
                CommandParameter="True"
                Content="{Binding ConfirmText}"
                Style="{Binding ConfirmButtonStyle, Converter={StaticResource StyleConverter}}" />
            <Button
                Width="80"
                Margin="20,0"
                Command="{s:Action OK}"
                CommandParameter="False"
                Content="{Binding CancelText}"
                Style="{Binding CancelButtonStyle, Converter={StaticResource StyleConverter}}"
                Visibility="{Binding CancelText, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}" />
        </StackPanel>

    </Grid>
</hc:Window>
