ImageManager/Views/LabelToolView.xaml

<hc:Window
    x:Class="ImageManager.Views.LabelToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ImageManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:ImageManager.ViewModels"
    Title="LabelToolView"
    Width="200"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:LabelToolViewModel}"
    ShowMaxButton="False"
    ShowMinButton="False"
    mc:Ignorable="d" WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical">
        <hc:TagContainer
            Margin="4,0,4,12"
            BorderThickness="0"
            ItemsSource="{Binding SelectedLabels}"
            Visibility="{Binding SearchedLabels, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <hc:TagContainer.ItemContainerStyle>
                <Style BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                    <Setter Property="Content" Value="{Binding Name}" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </hc:TagContainer.ItemContainerStyle>
        </hc:TagContainer>
        <hc:SearchBar
            Width="140"
            HorizontalAlignment="Center"
            IsRealTime="True"
            SearchStarted="{s:Action SearchStart}"
            Style="{StaticResource SearchBarExtend.Small}" />
        <hc:TagContainer
            Margin="4,4"
            BorderThickness="0"
            ItemsSource="{Binding SearchedLabels}">
            <hc:TagContainer.ItemContainerStyle>
                <Style BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                    <Setter Property="Content" Value="{Binding Name}" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="ShowCloseButton" Value="False" />
                    <Setter Property="Selectable" Value="True"/>
                    <EventSetter Event="Selected" Handler="{s:Action LabelSelected}"/>
                </Style>
            </hc:TagContainer.ItemContainerStyle>
        </hc:TagContainer>
    </StackPanel>
</hc:Window>
