ImageManager/Views/PictureAddLabelView.xaml

<hc:Window
    x:Class="ImageManager.Views.PictureAddLabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:ImageManager.ViewModels"
    Title="添加标签"
    Width="320"
    Height="140"
    d:DataContext="{d:DesignInstance Type=viewmodels:PictureAddLabelViewModel}"
    KeyDown="{s:Action WindowKeyDown}"
    MouseDown="{s:Action WindowMouseDown}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource DefaultBrush}">
            <hc:TextBox
                Name="SearchLabelBar"
                Width="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder=""
                hc:InfoElement.TitlePlacement="Left"
                GotFocus="{s:Action SearchBarGotFocus}"
                LostFocus="{s:Action SearchBarLostFocus}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="{s:Action UpdateSearchedLabels}" />
        </Border>

        <Popup
            Grid.Row="0"
            Width="240"
            AllowsTransparency="True"
            IsOpen="{Binding ShowLabelPopup}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=SearchLabelBar}">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding SearchedLabels}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="data:Label">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{s:Action LabelClick}"
                            CommandParameter="{Binding}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="LabelName"
                                        Grid.Column="0"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="{Binding NumToString}" />
                                </Grid>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        RecognizesAccessKey="True" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="0,0,15,0"
                Command="{s:Action OK}"
                CommandParameter="True"
                Content="确  定"
                IsEnabled="{Binding SearchText, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Width="60"
                Margin="15,0,0,0"
                Command="{s:Action OK}"
                CommandParameter="False"
                Content="取  消"
                Style="{StaticResource ButtonDefault}" />
        </StackPanel>

    </Grid>
</hc:Window>
