ImageManager/Views/RootView.xaml

<hc:Window
    x:Class="ImageManager.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:ImageManager.ViewModels"
    Title="素材管理姬"
    Width="1280"
    Height="768"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    Icon="pack://application:,,,/icon.ico"
    Loaded="{s:Action Loaded}"
    ShowIcon="True"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    Closed="{s:Action Closed}"
    mc:Ignorable="d">
    <hc:Window.InputBindings>
        <KeyBinding Command="{s:Action ScreenShot}" Gesture="Ctrl+Alt+Shift+X" />
        <KeyBinding
            Key="O"
            Command="{s:Action AddPictures}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            s:View.ActionTarget="{Binding MainPageViewModel}"
            Command="{s:Action SelectAll}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            s:View.ActionTarget="{Binding MainPageViewModel}"
            Command="{s:Action SelectNone}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="I"
            s:View.ActionTarget="{Binding MainPageViewModel}"
            Command="{s:Action SelectInvert}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            s:View.ActionTarget="{Binding MainPageViewModel}"
            Command="{s:Action CopyPicture}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Delete"
            s:View.ActionTarget="{Binding MainPageViewModel}"
            Command="{s:Action DeletPicture}" />
    </hc:Window.InputBindings>
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="图片">
                    <MenuItem
                        Command="{s:Action AddPictures}"
                        Header="添加图片"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        Command="{s:Action ScreenShot}"
                        Header="截图"
                        InputGestureText="Ctrl+Alt+Shift+X" />
                </MenuItem>
                <MenuItem Header="选择">
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action SelectAll}"
                        Header="选择全部"
                        InputGestureText="Ctrl+A" />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action SelectNone}"
                        Header="取消选择"
                        InputGestureText="Ctrl+D" />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action SelectInvert}"
                        Header="反向选择"
                        InputGestureText="Ctrl+I" />
                    <Separator />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action OpenPictureCommand}"
                        Header="贴片式打开" />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action OpenPictureWithexternalProgram}"
                        Header="使用外部程序打开" />
                    <Separator />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action CopyPicture}"
                        Header="拷贝图片"
                        InputGestureText="Ctrl+C" />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action CopyPicturePath}"
                        Header="拷贝图片路径" />
                    <Separator />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action AddPictureLabel}"
                        Header="添加标签" />
                    <MenuItem
                        s:View.ActionTarget="{Binding MainPageViewModel}"
                        Command="{s:Action DeletePicture}"
                        Header="删除图片"
                        InputGestureText="Delete" />
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Command="{s:Action CheckUpdate}" Header="检测更新" />
                    <MenuItem Command="{s:Action About}" Header="关于" />
                </MenuItem>
            </Menu>
            <hc:SearchBar
                Name="SearchLabelBar"
                Grid.Column="1"
                Width="240"
                HorizontalAlignment="Right"
                hc:InfoElement.Placeholder="搜索"
                hc:InfoElement.TitlePlacement="Left"
                Command="{s:Action SearchStarted}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                GotFocus="{s:Action SearchBarGotFocus}"
                LostFocus="{s:Action SearchBarLostFocus}"
                Style="{StaticResource SearchBarPlus}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="{s:Action UpdateSearchedLabels}" />
            <Popup
                Grid.Column="1"
                Width="240"
                AllowsTransparency="True"
                IsOpen="{Binding ShowLabelPopup}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=SearchLabelBar}">
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding SearchedLabels}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="data:Label">
                            <Button
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{s:Action LabelClick}"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="LabelName"
                                            Grid.Column="0"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource ThirdlyTextBrush}"
                                            Text="{Binding NumToString}" />
                                    </Grid>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            RecognizesAccessKey="True" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            <Button
                Name="ThemeConfigButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Command="{s:Action ShowThemeConfig}"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}" />
            <Popup
                Grid.Column="1"
                AllowsTransparency="True"
                HorizontalOffset="-35"
                IsOpen="{Binding ThemeConfigShow}"
                PlacementTarget="{Binding ElementName=ThemeConfigButton}"
                StaysOpen="False"
                VerticalOffset="6">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel>
                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="主题颜色" />
                        <StackPanel
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{s:Action ChangeTheme}"
                                CommandParameter="{x:Static hc:ApplicationTheme.Light}"
                                Style="{StaticResource ButtonCustom}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Command="{s:Action ChangeTheme}"
                                CommandParameter="{x:Static hc:ApplicationTheme.Dark}"
                                Style="{StaticResource ButtonCustom}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:SimplePanel>
        <ContentControl x:Name="MainPage" s:View.Model="{Binding MainPageViewModel}" />
        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,0,10"
                VerticalAlignment="Top"
                hc:Growl.Token="RootViewMessage" />
        </ScrollViewer>
    </hc:SimplePanel>
</hc:Window>
