ImageManager/Views/UpdateView.xaml

<hc:Window
    x:Class="ImageManager.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ImageManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:ImageManager.ViewModels"
    Title="检查更新"
    Width="600"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewmodels:UpdateViewModel}"
    Closed="{s:Action Closed}"
    Loaded="{s:Action Loaded}"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Border Grid.Row="0" BorderThickness="5,12">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <hc:LoadingCircle
                    Width="10"
                    Height="10"
                    DotCount="3"
                    DotDiameter="3"
                    IsRunning="True"
                    Visibility="{Binding ShowCheckProgress, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                <Path
                    Width="15"
                    Height="15"
                    Data="{StaticResource SuccessGeometry}"
                    Fill="{StaticResource SuccessBrush}"
                    Stretch="Uniform"
                    Visibility="{Binding ShowIsLastestIcon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                <Path
                    Width="15"
                    Height="15"
                    Data="{StaticResource ErrorGeometry}"
                    Fill="{StaticResource DangerBrush}"
                    Stretch="Uniform"
                    Visibility="{Binding ShowErrorIcon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                <TextBlock
                    Margin="4,0"
                    FontSize="16px"
                    Text="{Binding StateText, Mode=OneWay}" />
            </StackPanel>
            <TextBlock Margin="0,4">
                当前版本：<Run FontWeight="Bold" Text="{Binding CurrentVersion, Mode=OneTime}" />
                ，最新版本：<Run FontWeight="Bold" Text="{Binding LatestVersion, Mode=OneWay}" />
            </TextBlock>

            <mdxam:MarkdownScrollViewer
                MaxHeight="400"
                Markdown="{Binding UpdateLog, Mode=OneWay}"
                Visibility="{Binding UpdateLog, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
            <TextBlock Text="{Binding DownloadProgressText, Mode=OneWay}" />
            <ProgressBar
                Maximum="100"
                Visibility="{Binding ShowDownloadProgress, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                Value="{Binding DownloadProgress, Mode=OneWay}" />
        </StackPanel>
    </Border>

</hc:Window>
